:root{
    --accent-light-1: hsl(240,75%,75%);
    --accent-light-2: hsl(240,65%,65%);
    --accent-light-3: hsl(240,55%,55%);
    --accent-light-4: hsl(240,45%,45%);
    --accent-dark-2: hsl(240,35%,25%);
    --accent-dark-1: hsl(240,25%,15%);
    --dark-1: hsl(240,15%,10%);
    --dark-2: hsl(240,15%,12.5%);
    --dark-3: hsl(240,15%,15%);
    --dark-4: hsl(240,15%,20%);
    --light-1: hsl(240, 100%, 95%);
    --light-2: hsl(240,25%,80%);
    --light-3: hsl(240,15%,65%);
    --light-4: hsl(240,15%,40%);
    --btn-light-transparent: hsla(240, 100%, 80%, .1);
    --btn-light-transparent-hover: hsla(240,75%,80%,.15);
    --btn-dark-transparent: hsla(240,25%,5%,.1);
    --btn-dark-transparent-hover: hsla(240,25%,5%,.15);
    
    --ic-brand-primary: var(--accent-light-2);
    --ic-brand-primary-darkened-5: #144432;
    --ic-brand-primary-darkened-10: #13402F;
    --ic-brand-primary-darkened-15: #123D2D;
    --ic-brand-primary-lightened-5: #20503E;
    --ic-brand-primary-lightened-10: #2C5948;
    --ic-brand-primary-lightened-15: #386252;
    --ic-brand-button--primary-bgd-darkened-5: #144432;
    --ic-brand-button--primary-bgd-darkened-15: #123D2D;
    --ic-brand-button--secondary-bgd-darkened-5: #26333D;
    --ic-brand-button--secondary-bgd-darkened-15: #222E37;
    --ic-brand-font-color-dark-lightened-15: var(--light-4);
    --ic-brand-font-color-dark-lightened-28: var(--light-3);
    --ic-brand-font-color-dark: var(--light-2);
    --ic-link-color: var(--accent-light-1);
    --ic-link-color-darkened-10: var(--accent-light-2);
    --ic-link-color-lightened-10: var(--accent-light-2);
    --ic-brand-button--primary-bgd: var(--ic-brand-primary);
    --ic-brand-button--primary-text: var(--light-1);
    --ic-brand-button--secondary-bgd: var(--light-3);
    --ic-brand-button--secondary-text: var(--light-1);
    --ic-brand-global-nav-bgd: var(--dark-3);
    --ic-brand-global-nav-ic-icon-svg-fill: var(--light-2);
    --ic-brand-global-nav-ic-icon-svg-fill--active: var(--light-1);
    --ic-brand-global-nav-menu-item__text-color: var(--light-1);
    --ic-brand-global-nav-menu-item__text-color--active: var(--light-1);
    --ic-brand-global-nav-avatar-border: var(--accent-light-2);
    --ic-brand-global-nav-menu-item__badge-bgd: #FFFF00;
    --ic-brand-global-nav-menu-item__badge-bgd--active: var(--ic-brand-primary);
    --ic-brand-global-nav-menu-item__badge-text: #000000;
    --ic-brand-global-nav-menu-item__badge-text--active: var(--light-1);
    --ic-brand-global-nav-logo-bgd: var(--light-1);
    --ic-brand-header-image: url('https://instructure-uploads-pdx.s3.us-west-2.amazonaws.com/account_152790000000000001/attachments/60/vertical_logo-300x211.png');
    --ic-brand-mobile-global-nav-logo: url('https://instructure-uploads-pdx.s3.us-west-2.amazonaws.com/account_152790000000000001/attachments/1953/vertical_logo-300x211.png');
    --ic-brand-watermark: ;
    --ic-brand-watermark-opacity: 1.0;
    --ic-brand-favicon: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico');
    --ic-brand-apple-touch-icon: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png');
    --ic-brand-msapplication-tile-color: var(--ic-brand-primary);
    --ic-brand-msapplication-tile-square: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/windows-tile-eda8889e7b.png');
    --ic-brand-msapplication-tile-wide: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/windows-tile-wide-44d3cc1060.png');
    --ic-brand-right-sidebar-logo: ;
    --ic-brand-Login-body-bgd-color: #334451;
    --ic-brand-Login-body-bgd-image: ;
    --ic-brand-Login-body-bgd-shadow-color: #273540;
    --ic-brand-Login-logo: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/login/canvas-logo-5617606953.svg');
    --ic-brand-Login-Content-bgd-color: none;
    --ic-brand-Login-Content-border-color: none;
    --ic-brand-Login-Content-inner-bgd: none;
    --ic-brand-Login-Content-inner-border: none;
    --ic-brand-Login-Content-inner-body-bgd: none;
    --ic-brand-Login-Content-inner-body-border: none;
    --ic-brand-Login-Content-label-text-color: #ffffff;
    --ic-brand-Login-Content-password-text-color: #ffffff;
    --ic-brand-Login-footer-link-color: #ffffff;
    --ic-brand-Login-footer-link-color-hover: #ffffff;
    --ic-brand-Login-instructure-logo: #ffffff;
}

body {
    background: var(--dark-1);
}

.ic-app-header__menu-list-item.ic-app-header__menu-list-item--active .ic-app-header__menu-list-link {
    background: var(--accent-light-2);
}

/* typography */
.css-1xzbmtk-view-listItem {
    color: var(--light-2);
}
.css-yw1kb4-view-listItem {
    color: var(--light-2);
}
.css-ofxlzz-view-link:-webkit-any(a), .css-ofxlzz-view-link:-webkit-any(button) {
    color: var(--ic-link-color);
}
.css-1412ni5-view-link:-webkit-any(a):hover, .css-1412ni5-view-link:-webkit-any(button):hover, .css-1412ni5-view-link:-webkit-any(a):active, .css-1412ni5-view-link:-webkit-any(button):active {
    color: var(--ic-link-color-darkened-10);
    text-decoration: none;
}
.css-1412ni5-view-link:-webkit-any(a), .css-1412ni5-view-link:-webkit-any(button) {
    color: var(--ic-link-color);
}
.css-79wf76-text {
    font-family: LatoWeb, "Lato Extended", Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: var(--ic-brand-font-color-dark-lightened-28);
}
.css-1ngb03y-view--inlineBlock-inlineListItem {
    color: var(--ic-brand-font-color-dark);
}

/* buttons */
.btn, .Button, .ui-button {
    background: var(--btn-light-transparent);
    color: var(--light-1);
    border: 0;
}
.btn:hover, .Button:hover, .ui-button:hover {
    background: var(--btn-light-transparent-hover);
    color: var(--light-1);
}

/* tables */
.ic-Table th {
    border-bottom-color: var(--light-3);
}
.ic-Table tbody th {
    border-bottom-color: var(--light-4);
}
.ic-Table td {
    border-bottom-color: var(--light-4);
}

/* other basic elements */
hr {
    border-top: 1px solid var(--light-4);
}
.menu-item__text {
    color: var(--light-1);
}
.css-1fgv84d-textInput__facade {
    border: 0.0625rem solid var(--light-4);
    background: var(--btn-light-transparent);
    color: var(--ic-brand-font-color-dark);
}
.css-1ylbheh-textInput:-webkit-any(input)[type] {
    color: var(--ic-brand-font-color-dark);
}

.css-1ylbheh-textInput:-webkit-any(input)[type]::placeholder {
    color: var(--ic-brand-font-color-dark-lightened-28);
}
/* menu options */
.css-1o33kts-view--block-contextView__content {
    color: rgb(39, 53, 64);
    background: var(--dark-4);
    border-color: transparent;
}
.css-dxf9i2-contextView__arrow {
    border-color: transparent transparent var(--dark-4);
}
.css-dxf9i2-contextView__arrow::after {
    border-color: transparent;
}
.css-161w609-menu {
    background: var(--dark-3);
}
.css-dalzt3-menuItem {
    background: transparent;
}
.css-zptgsl-menuItem__label {
    color: var(--ic-brand-font-color-dark);
}
.css-dalzt3-menuItem:focus, .css-dalzt3-menuItem:active, .css-dalzt3-menuItem:hover {
    background: var(--btn-light-transparent-hover);
}
.css-dalzt3-menuItem:focus [class*="menuItem__label"], .css-dalzt3-menuItem:active [class*="menuItem__label"], .css-dalzt3-menuItem:hover [class*="menuItem__label"] {
    color: var(--ic-brand-font-color-dark);
}

/* navbar / courses */
.css-1gto5tw-tray {
    background-color: var(--dark-2);
}
.css-1e1ui47-baseButton__content {
    color: var(--light-1);
    border-color: var(--light-1);
}
.css-y9piph-view--inlineBlock-baseButton:hover > [class$="-baseButton__content"] {
    background: var(--btn-light-transparent-hover);
}
.css-y9piph-view--inlineBlock-baseButton.css-y9piph-view--inlineBlock-baseButton.css-y9piph-view--inlineBlock-baseButton.css-y9piph-view--inlineBlock-baseButton.css-y9piph-view--inlineBlock-baseButton.css-y9piph-view--inlineBlock-baseButton.css-y9piph-view--inlineBlock-baseButton.css-y9piph-view--inlineBlock-baseButton.css-y9piph-view--inlineBlock-baseButton.css-y9piph-view--inlineBlock-baseButton:focus {
    outline-offset: calc(0.1875rem);
    outline-color: var(--dark-4);
}
.css-2ysm9b-view-link:-webkit-any(a), .css-2ysm9b-view-link:-webkit-any(button) {
    color: var(--accent-light-1);
}

/* topbar-nav */
#breadcrumbs {
    background-color: transparent;
}
.ic-app-nav-toggle-and-crumbs {
    border-bottom: 1px solid var(--light-4);
}
.css-1ta5ds2-baseButton__content {
    color: var(--light-2);
    background: var(--btn-light-transparent);
    border-color: transparent;
}
.css-1r098rf-view--inlineBlock-baseButton:hover > [class$="-baseButton__content"] {
    background: var(--btn-light-transparent-hover);
}

/* footer */
.ic-app-footer {
    border-top: 1px solid var(--light-4);
}

/* left sidebar */
.list-view a.active {
    border-left: 2px solid var(--light-1);
    color: var(--light-1);
}
.list-view>ul>li>a:hover, .list-view>nav>ul>li>a:hover, .list-view>div>nav>ul>li>a:hover {
    text-decoration: none;
}

/* right-sidebar */
#right-side h2, #right-side .h2 {
    border-bottom: 1px solid var(--light-4);
}
#right-side hr {
    border-color: var(--light-4);
}
#right-side .events_list .event-details:after, #right-side .events_list .todo-details:after, #right-side .to-do-list .event-details:after, #right-side .to-do-list .todo-details:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 12px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, var(--dark-1) 80%);
}
#right-side .right-side-list li em, #right-side .right-side-list li p {
    color: var(--ic-brand-font-color-dark-lightened-28);
}

/* dashboard */
.ic-Dashboard-header__layout {
    border-bottom: 1px solid var(--light-4);
    background: none;
}
.ic-DashboardCard {
    background: var(--dark-4);
}
.ic-DashboardCard__header_content {
    background: none;
    border: .125rem solid transparent;
}

/* pages */
.header-bar {
    background-color: transparent;
}
.pages.show .course-title {
    color: var(--light-1);
}

/* announcements */
.css-hetf3y-view {
    border-color: var(--light-4);
}
.css-1ee10te-view {
    color: var(--ic-brand-font-color-dark);
    background: transparent;
}
.css-3755tb-view--inlineBlock-inlineListItem {
    color: var(--ic-brand-font-color-dark-lightened-28);
}
.css-1gfdwuw-inlineListItem__delimiter {
    color: var(--ic-brand-font-color-dark-lightened-28);
}
.css-itfdza-text {
    color: var(--ic-brand-font-color-dark-lightened-15);
}
